DOMAIN_LOCAL=http://localhost:3000
DOMAIN_PROD=https://book-market-nextjs.vercel.app
AUTH0_CLIENT_ID=TvaNpo9dzyruNJTJ5wZRw53Iy4uTOijo
AUTH0_AUDIENCE=https://book-market.hasura.app/v1/graphql
AUTH0_DOMAIN=https://dev-efbkdivge87ynzb6.us.auth0.com
AUTH0_CLIENT_SECRET=RjIawNtObMS8xIqU2mVq1bp5_i755jmMXmAqYbjUHJa6S-ZlEn7Icqe4bjd0a5h-
REDIRECT_URI=/api/callback
POST_LOGOUT_REDIRECT_URI_LOCAL=http://localhost:3000/
POST_LOGOUT_REDIRECT_URI_PROD=https://book-market-nextjs.vercel.app/
SESSION_COOKIE_SECRET=tlqklkljlkjlkjlkjlkjlkjlkjljglkglhkglhkjghljghlkhjglkhjgl